spring.application.name=SWIDemo
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databaze
spring.datasource.username=root
spring.datasource.password=Hellbound_6

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true